admin_rxc:
    path:  /
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:index" }

admin_rxc_show:
    path:  /{id}/show
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:show" }

admin_rxc_new:
    path:  /new
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:new" }

admin_rxc_create:
    path:  /create
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:create" }

admin_rxc_edit:
    path:  /{id}/edit
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:edit" }

admin_rxc_update:
    path:  /{id}/update
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:update" }

admin_rxc_delete:
    path:  /{id}/delete
    defaults: { _controller: "NetrunnerdbCardsBundle:Rxc:delete" }
