admin_type:
    path:  /
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:index" }

admin_type_show:
    path:  /{id}/show
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:show" }

admin_type_new:
    path:  /new
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:new" }

admin_type_create:
    path:  /create
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:create" }

admin_type_edit:
    path:  /{id}/edit
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:edit" }

admin_type_update:
    path:  /{id}/update
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:update" }

admin_type_delete:
    path:  /{id}/delete
    defaults: { _controller: "NetrunnerdbCardsBundle:Type:delete" }
