NetrunnerdbCardsBundle_admin_cycle:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/cycle.yml"
    prefix:   /admin/cycle

NetrunnerdbCardsBundle_admin_pack:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/pack.yml"
    prefix:   /admin/pack

NetrunnerdbCardsBundle_admin_card:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/card.yml"
    prefix:   /admin/card

cards_list:
    path:  /{_locale}/set/{pack_code}/{view}/{sort}/{page}
    defaults:
        _controller: NetrunnerdbCardsBundle:Search:list
        _locale: en
        view: list
        sort: set
        page: 1
    requirements:
        _locale: en|fr|de|es|it|pl

cards_zoom:
    path:  /{_locale}/card/{card_code}
    defaults:
        _controller: NetrunnerdbCardsBundle:Search:zoom
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        card_code: \d+

cards_cycle:
    path:  /{_locale}/cycle/{cycle_code}/{view}/{sort}/{page}
    defaults:
        _controller: NetrunnerdbCardsBundle:Search:cycle
        _locale: en
        view: list
        sort: faction
        page: 1
    requirements:
        _locale: en|fr|de|es|it|pl

cards_search:
    path:  /{_locale}/search
    defaults:
        _controller: NetrunnerdbCardsBundle:Default:search
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

cards_find:
    path:  /find/
    defaults:
        _controller: NetrunnerdbCardsBundle:Search:find

cards_processSearchForm:
    path:  /process/
    defaults:
        _controller: NetrunnerdbCardsBundle:Search:process

cards_about:
    path:  /{_locale}/about
    defaults:
        _controller: NetrunnerdbCardsBundle:Default:about
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

cards_api:
    path:  /{_locale}/apidoc
    defaults:
        _controller: NetrunnerdbCardsBundle:Default:apidoc
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

cards_rulings:
    path:  /{_locale}/rules
    defaults:
        _controller: NetrunnerdbCardsBundle:Default:rules
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

api_cards:
    path: /api/cards/
    defaults:
        _controller: NetrunnerdbCardsBundle:Api:cards

api_card:
    path: /api/card/{card_code}.{_format}
    defaults:
        _controller: NetrunnerdbCardsBundle:Api:card
        _format: json
    requirements:
        _format: json
        card_code: \d+

api_sets:
    path: /api/sets/
    defaults:
        _controller: NetrunnerdbCardsBundle:Api:sets

api_set:
    path: /api/set/{pack_code}.{_format}
    defaults:
        _controller: NetrunnerdbCardsBundle:Api:set
        _format: json
    requirements:
        _format: json|xml|xlsx|xls

NetrunnerdbCardsBundle_admin_cards:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/cards.yml"
    prefix:   /admin/cards

NetrunnerdbCardsBundle_admin_rulings:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/rulings.yml"
    prefix:   /admin/rulings

NetrunnerdbCardsBundle_admin_rxc:
    resource: "@NetrunnerdbCardsBundle/Resources/config/routing/rxc.yml"
    prefix:   /admin/rxc

ffg:
    path: /ffg
    defaults:
        _controller: NetrunnerdbCardsBundle:Default:ffg


excel_form:
    path: /admin/excel/form
    defaults:
        _controller: NetrunnerdbCardsBundle:Excel:form

excel_upload:
    path: /admin/excel/upload
    defaults:
        _controller: NetrunnerdbCardsBundle:Excel:upload

excel_confirm:
    path: /admin/excel/confirm
    defaults:
        _controller: NetrunnerdbCardsBundle:Excel:confirm



        